{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dat",
				"datetime"
			],
			[
				"model",
				"Model"
			],
			[
				"Htt",
				"HttpResponse"
			],
			[
				"get",
				"get	$.get()"
			],
			[
				"backgroud",
				"background-color"
			],
			[
				"mode",
				"Model"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"padd",
				"padding"
			],
			[
				"field",
				"field-box"
			],
			[
				"utf",
				"utf8	utf8"
			],
			[
				"su",
				"suffix"
			],
			[
				"help",
				"help_text"
			],
			[
				"cleaned",
				"cleaned_data"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"back",
				"background-position"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"input",
				"input	input - checkbox"
			],
			[
				"label",
				"label	<label>"
			],
			[
				"font",
				"font-size"
			],
			[
				"date",
				"datetime	DateTimeField"
			],
			[
				"fade",
				"fadeIn"
			],
			[
				"backgrou",
				"background"
			],
			[
				"variou",
				"various6"
			],
			[
				"order",
				"order_by"
			],
			[
				"n",
				"normal"
			],
			[
				"border",
				"border-left"
			],
			[
				"hel",
				"help_text"
			],
			[
				"particip",
				"participe_meusdados"
			],
			[
				"form",
				"form_class"
			],
			[
				"ver",
				"verbose_name"
			],
			[
				"VER",
				"verbose_name"
			],
			[
				"ad",
				"adminimport	adminimport"
			],
			[
				"con",
				"configuracao"
			],
			[
				"pro",
				"projeto"
			],
			[
				"admin",
				"admin	admin"
			],
			[
				"o",
				"ordem"
			],
			[
				"Foto",
				"FotoInline"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"image",
				"image	ImageField"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"a",
				"a	<a>"
			],
			[
				"te",
				"text-align"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"u",
				"uppercase"
			],
			[
				"foto",
				"foto_set"
			],
			[
				"Http",
				"HttpResponseRedirect"
			],
			[
				"link",
				"link	link - stylesheet"
			],
			[
				"Ht",
				"HttpResponse"
			],
			[
				"for",
				"form_login"
			],
			[
				"fun",
				"function"
			],
			[
				"cont_",
				"cont_pergunta"
			],
			[
				"tr",
				"text-transform"
			],
			[
				"pergun",
				"perguntas"
			],
			[
				"ba",
				"background-position"
			],
			[
				"tempo",
				"tempo-esgotado"
			],
			[
				"resposta",
				"resposta_usuario"
			],
			[
				"per",
				"perguntas_pendentes"
			],
			[
				"perguntas",
				"perguntas_respondidas"
			],
			[
				"http",
				"HttpResponse"
			],
			[
				"TEMPO",
				"TEMPO_ESGOTADO"
			],
			[
				"hora",
				"hora_inicio"
			],
			[
				"he",
				"help_text"
			],
			[
				"inte",
				"IntegerField"
			],
			[
				"utf8",
				"utf8_decode"
			],
			[
				"me",
				"message"
			],
			[
				"noto",
				"notificacao_medicamentos"
			],
			[
				"vertical",
				"vertical-align"
			],
			[
				"out",
				"outline"
			],
			[
				"sub",
				"sub_contato"
			],
			[
				"ses",
				"session_start"
			],
			[
				"arr",
				"arr_pet"
			],
			[
				"posolog",
				"posologia_obj"
			],
			[
				"mysql_fetch_a",
				"mysql_fetch_assoc"
			],
			[
				"mysql",
				"mysql_error"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"subtr",
				"substr"
			],
			[
				"mysql_n",
				"mysql_num_rows"
			],
			[
				"mysq",
				"mysql_error"
			],
			[
				"mys",
				"mysql_error"
			],
			[
				"z",
				"z-index"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 335.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Snippet: model",
				"Snippet: Model Skeleton"
			],
			[
				"INST",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/sronly/Desktop/tags2.txt",
		"/E/Games/isos/pc/sr-reorc/skidrow.nfo",
		"/E/Series/Human Target - S01/Human.Target.S01E06.HDTV.XviD-P0W4.[VTV].srt",
		"/C/wamp/www/cp14/atendimento/models.py",
		"/C/wamp/www/cp14/imoveis/models.py",
		"/C/wamp/www/cp14/app/local_settings.py",
		"/J/bkps/ourofino/desktop/converter.bat",
		"/I/._.Trashes",
		"/I/autorun.inf",
		"/C/Users/sronly/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/wamp/www/cp14/app/static/site/js/atendimento.js",
		"/C/wamp/www/cp14/app/urls.py",
		"/C/wamp/www/cp14/atendimento/admin.py",
		"/C/wamp/www/cp14/app/static/site/templates/base.html",
		"/C/wamp/www/cp14/app/static/site/js/js_all.js",
		"/C/wamp/www/cp14/atendimento/urls.py",
		"/C/Users/sronly/Desktop/cp14b.sql",
		"/C/Users/sronly/Desktop/cp14b-imoveis.sql",
		"/C/Users/sronly/Desktop/project/project/django/fabfile.py",
		"/C/wamp/www/cp14/app/static/admin/custom_css/autocomplete.css",
		"/C/wamp/www/cp14/app/settings.py",
		"/C/wamp/www/cp14/imoveis/urls.py",
		"/C/wamp/www/cp14/imoveis/views.py",
		"/C/wamp/www/cp14/app/static/site/js/cep.js",
		"/C/wamp/www/cp14/imoveis/admin.py",
		"/C/wamp/www/cp14/util/util.py",
		"/C/Users/sronly/Downloads/Breaking.Bad.S05E16.REPACK.HDTV.x264-ASAP.[eztv].torrent",
		"/C/wamp/www/cp14/app/static/site/js/maps.js",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/js/maps.js",
		"/C/wamp/www/cp14/app/static/admin/templates/admin/index.html",
		"/C/wamp/www/cp14/app/static/admin/css/loja.css",
		"/C/wamp/www/testes/maps/index.html",
		"/C/wamp/www/cp14/app/static/site/templates/imovel-detalhe.html",
		"/C/wamp/www/cp14/app/static/site/estilos.css",
		"/C/wamp/www/cp14/app/static/site/style.css",
		"/C/wamp/www/cp14/app/static/site/templates/pagina_detalhe.html",
		"/C/wamp/www/cp14/app/static/site/templates/includes/busca.html",
		"/C/wamp/www/cp14/app/static/site/templates/tags/filtros-imoveis.html",
		"/C/wamp/www/cp14/03_Site/app/static/site/style.css",
		"/C/wamp/www/cp14/03_Site/app/static/site/estilos.css",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/css/estilos.css",
		"/C/wamp/www/padrao146/03_Site/app/static/site/templates/index.html",
		"/C/wamp/www/cp14/03_Site/app/static/site/templates/base.html",
		"/C/wamp/www/cp14/03_Site/app/static/site/templates/index.html",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/templates/imovel-detalhe.html",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/js/js_all.js",
		"/C/wamp/www/cesarpaschoal/03_Site/imoveis/models.py",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/templates/video.html",
		"/C/wamp/www/cesarpaschoal/03_Site/imoveis/urls.py",
		"/C/wamp/www/cesarpaschoal/03_Site/imoveis/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/imoveis/views.py",
		"/E/Projetos/__PUBDESIGN/6l_2012/ecommerce/urls.py",
		"/C/wamp/www/pubdesign/wickbold/app/cadastros/urls.py",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/templates/index.html",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/templates/tags/lista-imoveis.html",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/js/vendor/jquery.bxslider/readme.md",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/templates/base.html",
		"/C/wamp/www/cesarpaschoal/03_Site/appviews/views.py",
		"/C/wamp/www/cesarpaschoal/03_Site/app/local_settings.py",
		"/C/wamp/www/cesarpaschoal/03_Site/app/settings.py",
		"/C/wamp/www/cesarpaschoal/03_Site/requirements.txt",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/templates/noticia_detalhe.html",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/templates/pagina_detalhe.html",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/admin/templates/tags/admin/admin_new.html",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/admin/templates/admin/index.html",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/admin/templates/admin/menu_dinamico.html",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/admin/templates/admin/menu.html",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/admin/templates/admin/menu_staff.html",
		"/C/wamp/www/conceitoverde/03_site/app/static/site/js/plugins/jquery.bxslider/readme.md",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/js/cep.js",
		"/C/wamp/www/cesarpaschoal/03_Site/app/static/site/templates/tags/filtros-imoveis.html",
		"/C/wamp/www/cesarpaschoal/03_Site/util/templatetags/site_tags.py",
		"/C/wamp/www/cesarpaschoal/03_Site/paginas/models.py",
		"/C/wamp/www/cesarpaschoal/03_Site/paginas/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/app/urls.py",
		"/C/wamp/www/cesarpaschoal/03_Site/paginas/views.py",
		"/C/wamp/www/cesarpaschoal/03_Site/paginas/urls.py",
		"/C/wamp/www/cesarpaschoal/03_Site/noticias/views.py",
		"/C/wamp/www/cesarpaschoal/03_Site/alugueis/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/alugueis/admin_views.py",
		"/C/wamp/www/cesarpaschoal/03_Site/alugueis/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/alugueis/migrations/0002_auto__chg_field_aluguel_multa__chg_field_aluguel_condominio__chg_field.py",
		"/C/wamp/www/cesarpaschoal/03_Site/atendimento/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/configuracao/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/configuracao/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/contas/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/contas/models.py",
		"/C/wamp/www/cesarpaschoal/03_Site/contas/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/contas/migrations/0002_auto__chg_field_valores_valor.py",
		"/C/wamp/www/cesarpaschoal/03_Site/contratos/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/contratos/admin_views.py",
		"/C/wamp/www/cesarpaschoal/03_Site/contratos/models.py",
		"/C/wamp/www/cesarpaschoal/03_Site/contratos/migrations/0002_auto__chg_field_contrato_bonificacao_valor__chg_field_contrato_taxa_ad.py",
		"/C/wamp/www/cesarpaschoal/03_Site/feriados/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/imoveis/admin_views.py",
		"/C/wamp/www/cesarpaschoal/03_Site/imoveis/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/imoveis/migrations/0002_auto__chg_field_proposta_valor__chg_field_imovel_comissao__chg_field_i.py",
		"/C/wamp/www/cesarpaschoal/03_Site/imoveis/migrations/0003_auto__add_field_imovel_valor_aluguel__chg_field_imovel_valor.py",
		"/C/wamp/www/cesarpaschoal/03_Site/imoveis/migrations/0004_auto__del_field_imovel_lote__del_field_imovel_quadra.py",
		"/C/wamp/www/cesarpaschoal/03_Site/imoveis/migrations/0005_auto__add_video.py",
		"/C/wamp/www/cesarpaschoal/03_Site/imoveis/migrations/0006_auto__add_field_imovel_lancamento.py",
		"/C/wamp/www/cesarpaschoal/03_Site/info_bancaria/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/info_bancaria/models.py",
		"/C/wamp/www/cesarpaschoal/03_Site/info_bancaria/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/noticias/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/noticias/migrations/0002_auto__chg_field_noticia_data.py",
		"/C/wamp/www/cesarpaschoal/03_Site/noticias/migrations/0003_auto__add_field_noticia_slug.py",
		"/C/wamp/www/cesarpaschoal/03_Site/orcamentos/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/orcamentos/models.py",
		"/C/wamp/www/cesarpaschoal/03_Site/orcamentos/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/orcamentos/migrations/0002_auto__chg_field_orcamentoprestador_valor__chg_field_orcamento_valor.py",
		"/C/wamp/www/cesarpaschoal/03_Site/parceiros/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/pessoas/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/pessoas/models.py",
		"/C/wamp/www/cesarpaschoal/03_Site/pessoas/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/pessoas/migrations/0002_auto__chg_field_inquilinopf_renda__chg_field_fiador_renda.py",
		"/C/wamp/www/cesarpaschoal/03_Site/prestador_servico/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/prestador_servico/models.py",
		"/C/wamp/www/cesarpaschoal/03_Site/prestador_servico/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/seo/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/seo/models.py",
		"/C/wamp/www/cesarpaschoal/03_Site/seo/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/usuarios/admin.py",
		"/C/wamp/www/cesarpaschoal/03_Site/usuarios/models.py",
		"/C/wamp/www/cesarpaschoal/03_Site/usuarios/views.py",
		"/C/wamp/www/cesarpaschoal/03_Site/usuarios/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/contratos/migrations/0001_initial.py",
		"/C/wamp/www/cesarpaschoal/03_Site/debug/migrations/0001_initial.py"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 116.0,
		"where_history":
		[
			"",
			"E:\\Projetos\\__PUBDESIGN\\6l_2012\\*.py",
			"C:\\wamp\\www,E:\\Projetos\\__PUBDESIGN\\6l_2012",
			"C:\\wamp\\www",
			"",
			"*",
			"*.js",
			"*.py",
			"",
			"*.py",
			"",
			"E:\\Projetos\\__PUBDESIGN",
			"models.py",
			"*.py",
			"*.js",
			"",
			"*.py",
			"*.html",
			"%}active{%",
			"*.py",
			"",
			"*.py",
			"",
			"*.py",
			"",
			"*.html",
			"",
			"*.html",
			"",
			"*.py",
			"*.html",
			"*.py",
			"*.JS",
			"*.py",
			"",
			"*.css",
			"*.js",
			"*.css",
			"",
			"*.py",
			"C:\\django14\\Lib\\site-packages\\django\\contrib\\admin\\templates\\admin",
			"*.html,C:\\django14\\Lib\\site-packages\\django\\contrib\\admin\\templates\\admin",
			"*.html",
			"",
			"C:\\Program Files (x86)\\Intype\\bundles\\Django.itBundle\\snippets",
			"C:\\Program Files (x86)\\Intype\\bundles\\Django.itBundle\\snippetsutf8",
			"",
			"*.js",
			"",
			"*.php",
			"*.js",
			"*.css",
			"*.js",
			"*.php",
			"*.css",
			"",
			"*.css",
			"*.php",
			"*.html",
			"*.js",
			"*.css",
			"",
			"*.php",
			"*.css",
			"",
			"*.css",
			"*.js",
			"*.css",
			"",
			"*.css",
			"",
			"*.css",
			"",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"como",
			"oi",
			"field-resultado_busca",
			"bt-buscar",
			"VideoDetailView",
			"escolher",
			"movel",
			"lancamento",
			"lote",
			"simplejson",
			"def get",
			"carregando",
			"TAMANHO_FOTOS",
			"fotos",
			"proposta",
			"Corretor",
			"cozinha",
			"STATUS_C",
			"PUB",
			"cadastrador",
			"blur",
			"cadastrador",
			"showLocation",
			"usar_este_endereco",
			"  ",
			"MAPS_KEY",
			"fonts.google",
			"google",
			"fonts",
			"3",
			"bx",
			"col_8",
			"box",
			"buscar-imovel",
			"filtros",
			"wrap",
			"grid",
			"estilos",
			"replace",
			"valor_aluguel",
			"url",
			"+d",
			"d+",
			"960",
			"script",
			"vinicius",
			"watermarker",
			" {% admin_new %}",
			"admin_new",
			"novo.gif",
			"novo",
			"Sites",
			"total",
			"area",
			"# -*- coding: utf-8 -*",
			" ",
			"rodape-\nrodape-2",
			"rodape-2",
			"lancamento",
			"sala",
			"gara",
			"cpfl",
			"suffix",
			"%',",
			"if(o.type == \"fixed\") {\no.type",
			"suf",
			"fix",
			"speed",
			",",
			"Video",
			"sal",
			"salas",
			"valor",
			"instance",
			"cleaned_data",
			"def clean",
			"clean",
			"deci",
			"FloatField",
			"gostar",
			"0",
			"list-style-type: none",
			"box",
			"\">\n",
			"OPERACAO_C",
			"};",
			"DjangoThumbnail",
			"maps",
			"static.conceito",
			"create",
			"data_cadastro",
			"data",
			"\n",
			"\n\n",
			"restart",
			"premiados",
			"/cep",
			"btn_ok",
			"various",
			"enviar",
			"various5",
			"various",
			"varius",
			"zerofill",
			"host",
			"wickbold",
			"pop_txt_center",
			"print",
			"randint",
			"email",
			"ddsmoothmenu",
			"%}selected{%",
			"index.html",
			"</span>",
			"<span class=\"vermelho\">",
			"url 'appsite:ganhadores",
			"TemplateView",
			"img_home.png",
			"'5'",
			"4",
			"'3'",
			"'2'",
			"'1'",
			"cadastros_cadastro",
			"e confira os ganhadores.",
			"sronly",
			"remote_migrate_all",
			"remote_pull"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"	",
			"",
			"# coding: utf-8",
			"-",
			",\n",
			"DecimalField",
			"",
			"%}active{%",
			"",
			"'6'",
			"5",
			"'4'",
			"'3'",
			"'2'",
			"forms.CharField(widget=forms.TextInput(attrs={'class' : 'txtbox'}))",
			"CharField(widget=forms.CharField(attrs={'class' : 'txtbox'}))",
			"CharField",
			"TextInput",
			"",
			"redes-sociais/75/",
			"/static/site/images/redes-sociais/",
			"python2.5",
			"zehluis/novo.zehluis.com.br",
			"ô",
			"Í",
			"É",
			"ç",
			"ó",
			"â",
			"í",
			"ê",
			"ã",
			"ú",
			"é",
			"á",
			"protetorpet/protetorpet.com",
			"Bella Ave",
			"",
			"</tr>",
			"</td>",
			"<td>",
			"",
			"</tr>",
			"",
			"</td>\n</tr>",
			" ",
			"",
			"</td>\n</tr>",
			"",
			"faq",
			"",
			"none!important",
			"/home/ciprolac_of/ciprolac.com",
			"",
			"bellaave/bella-ave.midiadigitalourofino.com",
			"{% menu_produtos prod %}",
			"2012-08-15",
			"monthly",
			"css/img",
			"/static/site/css",
			"src=\"/static/site/css",
			".",
			"form_contato",
			"jogo",
			"max_length",
			"exemplos",
			"YmdHis",
			"",
			".'",
			"'.",
			"&uacute;",
			"&Atilde;",
			"&atilde;",
			"&ccedil;",
			"&Ccedil;",
			"&Oacute;",
			"&oacute;",
			"&aacute;",
			"&Aacute;",
			"<br /><br />",
			"VACINA&Ccedil;&Atilde;O",
			"Sa&uacute;de",
			"//$('.over_menu_item').hide();",
			"msg_retorno",
			"extensao",
			"",
			"val()",
			"",
			"data",
			"",
			"termino",
			"hora",
			"data",
			"validar_forms",
			"repetir",
			".="
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"project": "cidades-br.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index.html",
				"jogo/static/site/templates/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
